{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/server",
    "dev": "ts-node -r tsconfig-paths src/server",
    "watch": "ts-node-dev -r tsconfig-paths --respawn src/server",
    "generate": "ts-node -r tsconfig-paths src/schema"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nexus/schema": "^0.20.1",
    "@prisma/client": "^2.15.0",
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "graphql": "^15.3.0",
    "graphql-yoga": "^1.18.3",
    "jsonwebtoken": "^8.5.1",
    "nexus": "^1.0.0",
    "nexus-plugin-prisma": "^0.29.0"
  },
  "devDependencies": {
    "@prisma/cli": "^2.15.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/node": "^14.0.27",
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@typescript-eslint/parser": "^4.4.1",
    "eslint": "^7.11.0",
    "ts-node": "^8.10.2",
    "ts-node-dev": "^1.0.0-pre.56",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.1.3"
  }
}
